[Proxy]
proxy_server = http://127.0.0.1:8080
proxy_enabled = false

[Creds]
# username = tl1871461
# password = Liron123
username = tl37626700
password = Liron123

[General]
students_file_path = input2.csv
threads_count = 4